# Wine_v2

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/hkonsbckman/wine_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Wine/: Wine.java  WineInfoActivity.java  WineInfoFragment.java  WineListAllWinesActivity.java  WineListAllWinesFragment.java
app/src/main/java/com/example/hkonsbckman/wine_v2/: MainActivity.java
app/src/main/java/com/example/hkonsbockman/wine_v2/: CSVFile.java  Camera.java  CameraActivity.java  CreateWineActivity.java  DatabaseHandling.java  ListActivity.java  MainActivity.java  NavigationDrawerFragment.java  WineActivity.java
app/src/main/java/com/example/hkonsbockman/wine_v2/WineActivitiesANDFragments/: WineActivity.java  WineInfoActivity.java  WineInfoFragment.java  WineListFragment.java
app/src/main/java/com/example/hkonsbockman/wine_v2/adapter/: GenericRecycleAdapter.java  OnWineSelectedListener.java  RecycleAdapter.java  RecycleAdapterListener.java  WineRecycleAdapter.java  WineViewHolder.java
app/src/main/java/com/example/hkonsbockman/wine_v2/fragments/: NavigationDrawerFragment.java  WineInfoFragment.java
app/src/main/java/com/example/hkonsbockman/wine_v2/ioOperations/: CSVFile.java  DatabaseHandling.java  Storage.java
app/src/main/res/layout/: activity_camera.xml  activity_create_wine.xml  activity_list.xml  activity_main.xml  activity_wine.xml  activity_wine_info.xml  activity_wine_list_all_wines.xml  content_camera.xml  content_create_wine.xml  content_main.xml  fragment_collection.xml  fragment_navigation_drawer.xml  fragment_wine.xml  fragment_wine_info.xml  fragment_wine_list_all_wines.xml  list_item.xml  navigation_header_main.xml  toolbar.xml  wine_list_item.xml
app/src/main/res/menu/: fragment_main_drawer.xml  main_menu.xml  menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/hkonsbckman/wine_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
