apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.hkonsbckman.wine_v2"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {



    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Firebase     RealTime Database
    implementation 'com.google.firebase:firebase-database:11.6.2'
    // Firebase      Authentication UI
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    // Firebase      Authentication
    implementation 'com.google.firebase:firebase-auth:11.6.2'

    // Google Services-Authentication   .... not sure if I want to implement this, hence it's kinda
    // time consuming to use with the google's authenticator application that I suspect I will need.
    implementation 'com.google.android.gms:play-services-auth:11.6.2'
    // Barcode library w/ scanner.
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    // CardView
    implementation 'com.android.support:cardview-v7:26.1.0'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    // don't know
    testCompile 'junit:junit:4.12'
}








apply plugin: 'com.google.gms.google-services'