<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Main screen" />
        <item
            android:id="@+id/nav_list_of_all_wines"
            android:icon="@drawable/wine_icon"
            android:title="@string/WineMenuElement_Wines" />
        <item
            android:id="@+id/nav_info_for_one_wine"
            android:icon="@drawable/info_icon"
            android:title="Info about one Wine" />
       <!-- <item
            android:id="@+id/nav_loadDatabase"
            android:icon="@android:drawable/stat_notify_error"
            android:title="load the database" />
        -->
    </group>
    <item android:title="settings header ( redundant? )">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings_icon"
                android:title="Settings" />
            <item
                android:id="@+id/nav_help_feedback"
                android:icon="@drawable/help_icon"
                android:title="Help and FeedBack" />
        </menu>
    </item>

</menu>
